<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--PWA SHITE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Practical 12">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="apple-touch-icon" href="assets/media/misc/logo192.png">

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  

    <title>Festival of Paradise</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="assets/media/misc/logo.png">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    
</head>
<body>

    <button id="home-button" class="button" onclick="window.location.href='index.html'">Home</button>

    <canvas id="canvas" width="1200" height="600">
        oops the canvas tag doesnt seem to work!
    </canvas>

    <div class = "mobile-buttons">
        <table>
            <tbody>
            <tr>
                <td><button id="interact" class="button">interact</button></td>
                <td><button id="inventory" class="button">inventory</button></td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class = "mobile-buttons2">
        <table>
            <tbody>
            <tr>
                <td><button onclick="startButton()" class="button">start</button></td>
                <td><button onclick="pauseButton()" class="button">pause</button></td>
            </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript" src="swload.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/nipple.js"></script>
    <script type="text/javascript" src="loader.js"></script>
</body>
</html>