<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!--PWA SHITE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Practical 12">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <link rel="apple-touch-icon" href="assets/media/misc/logo192.png">

    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  

    <title>Festival of Paradise</title>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="assets/media/misc/logo.png">
    <link rel="stylesheet" href="assets/css/stylesheet.css">
    
</head>
<body>
    <div id="warning">
        Please play the game in landscape mode! <br>
        <img src="assets/media/misc/screenlogo.png" width="100" alt="change screen to landscape logo">

    </div>
    <div>
        <form id="info" name="info" method="get" action="game.html" onsubmit="validateForm()">
           
            <br><br> Enter your name:<br> <input type="text" name="name">
            
            <br><br> Enter your age: <br><input type="number" name="age">

            <br><br> Do you prefer cats or dogs?<br> 
            <input type="radio" name="animal" value="cat">Cats <br>
            <input type="radio" name="animal" value="dog">Dogs <br>

            <input type="submit" value="{==Start==}">
            
    </div>


    <div id="checker">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>You seem to have played a session on this device before. 
          <br>Existing local data:</p>
          <code class="present-saved-data"></code>
          <p>Would you like to retrieve your previous score and settings?</p>
          <button class="saved-data-accept">Yes, restore the saved game</button>
          <button class="saved-data-refusal">No, start fresh</button>
        </div>

        <script type="text/javascript" src="swload.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/storage.js"></script>
</body>
</html>